This is a project to support a Git trainings course
---------------------------------------------------

Matching Course: Training Cologne 2016-11-22

  * First task add some basic content to repo
  * add some License info
  * add some pseudo code to README
  * add remote (Bitbucket)
  * demonstrate fetch+merge (fetch+pull works as well)
  * please understand that all direct commits on master are for demo purposes
  * rebasing is a powerful tool 
  * rebasing is a powerful tool 
  * never commit on master !!!
  * merge in dirty woring dirs
